# Memo

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/freecodecloud/memo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freecodecloud/memo/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/freecodecloud/memo/: ExampleUnitTest.kt
buildSrc/src/main/java/: AndroidTestDependencies.kt  AnnotationProcessing.kt  AppConfig.kt  BuildConfig.kt  Dependencies.kt  Java.kt  SupportDependencies.kt  TestDependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
