buildscript {
    dependencies {
        classpath BuildConfig.google_services
        classpath BuildConfig.build_gradle
        classpath BuildConfig.firebase_crashlytics
        classpath BuildConfig.navigation
        classpath BuildConfig.hilt_gradle
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}