plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk Versions.compileSdk

    defaultConfig {
        applicationId AppConfig.id
        minSdk Versions.minsdk
        targetSdk Versions.targetsdk
        versionCode AppConfig.versionCode
        versionName AppConfig.versionName

        testInstrumentationRunner AndroidTestDependencies.instrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility Java.javaVersion
        targetCompatibility Java.javaVersion
    }
    kotlinOptions {
        jvmTarget = Java.javaVersion
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // kotlin
    implementation Dependencies.kotlin_standard_library
    implementation Dependencies.kotlin_reflect
    implementation Dependencies.ktx
    implementation Dependencies.firebase_auth
    implementation Dependencies.firebase_crashlytics
    implementation Dependencies.firebase_analytics
    implementation Dependencies.firebase_messaging

    implementation Dependencies.navigation_runtime
    implementation Dependencies.navigation_ui
    implementation Dependencies.navigation_fragment
    implementation Dependencies.navigation_dynamic

    implementation Dependencies.room_runtime
    implementation Dependencies.room_ktx

    implementation Dependencies.hilt_android
    implementation Dependencies.hilt_lifecycle
    implementation Dependencies.livedata_ktx

    implementation Dependencies.retrofit
    implementation Dependencies.retrofit_gson

    implementation Dependencies.glide
    implementation Dependencies.datastore

    // okhttp
    implementation platform(Dependencies.okhttp3_platform)
    implementation Dependencies.okhttp3_okhttp
    implementation Dependencies.okhttp3_interceptor


    //processor
    kapt AnnotationProcessing.room_compiler
    kapt AnnotationProcessing.hilt_compiler
    kapt AnnotationProcessing.glide_compiler

    //support
    implementation SupportDependencies.appcompat
    implementation SupportDependencies.material
    implementation SupportDependencies.legacy_support
    implementation SupportDependencies.constraint_layout

    //testing
    testImplementation TestDependencies.junit4

    androidTestImplementation AndroidTestDependencies.junit
    androidTestImplementation AndroidTestDependencies.espresso_core
}